{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RagApi": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "rag_middleware"
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "RagMiddleware",
    "Audience": "RagMiddleware.Client",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Admin": {
    "Emails": []
  }
}
